{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Akamai MCP Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": true
    },
    {
      "name": "Debug Akamai MCP Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/server.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false,
      "stopOnEntry": false,
      "debugStdLib": true
    }
  ]
}
